<!DOCTYPE html>
    <html>
        <head>
          <title>Philosophie Abschlussprojekt</title> 
          <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"-->
          <link rel="stylesheet" type="text/css" href="/style.css">
          <link rel="stylesheet" href="sytlesheet/main.css">
          <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
        </head>

        <body>

            <!--Header------------------------------------------------------->

            <header>
                <div id="Logo"> 
                  <a href="#">
                    <img src="img/logo.png" alt="Logo">
                  </a>
                </div>

                <nav id="main-nav">
                  <ul>
                    <li><a href="#home"></a>Home</li>
                    <li><a href="#about"></a>About</li>
                    <li><a href="#work"></a>Work </li>
                    <li><a href="#contact"></a>Contact</li>
                  </ul>
                </nav>
            </header>

            <!--Home------------------------------------------------------->

            <section id="home">
              <hr>
              <h1>Philosophie Abschlussprojekt</h1>
              <h2>Julian J., Timon Z., Rocco B.</h2>
              <a href="#about">
                <img src="/img/Pfeil.png" alt="Pfeil">
              </a>
            </section>

            <!--About------------------------------------------------------->

            <section id="about">
              <h3>About</h3>
              <hr>
              <img src="img/avatar.png" alt="Avatar">
              <h4>Rocco / Hi</h4>
              <p>Im Rahmen eines Abschlussprojekts im Fach Philosophie werden wir uns mit der Problematik von selbstfahrenden Autos befassen. Während unserem Projekt werden wir 5 verschiedene, aber trotzdem ähnliche Gedankenexperimente erfinden. Im Rahmen einer Umfrage werden wir die Teilnehmer nach ihrer Meinung zu den vorgestellten Gedankenexperimente fragen. Mithilfe dieser Ergebnisse werden wir ableiten, nach welchen Prinzipien selbstfahrende Autos programmiert werden sollen. Diese Resultate und Daten werden auf einer selbstgemachten Webseite vorgestellt. Im Anschluss an die Schlussfolgerung werden wir unsere Resultate mit denen von international angelegten Studien vergleichen und zum Ende ein Schlussfazit ziehen.

                Selbstfahrende Autos versprechen im Strassenverkehr eine höhere Sciherheit als manuell gefahrene Autos. Doch auch selbstfahrende Autos können keine 100%ige Sicherheitsrate aufweisen, denn Kollisionen sind manchmal unausweichlich. Damit auch in diesem Fall möglichst viele Leben gerettet werden, müssen selbstfahrende Autos programmiert werden, in der Weise, dass sie auch in Szenarios in denen das Unfallrisiko sehr hoch ist, reagieren können.
                Wenn wir dieses Problem mit anderen uns bekannten Problemen vergleichen, dann fällt auf, dass dieses Problem Ähnlichkeiten mit dem sogenannten Trolley-Problem aufweist. Wie dies schon der Autor Lin festgestellt hat.
                </p>
            </section>

            <!--Work------------------------------------------------------->

            <section id="#work">
              <h3>Work</h3>
              <hr>

              <div id="projects">
                <ul>
                  <li>
                    <a href="#">
                      <img src="http://placehold.it/280x170" alt="projekt_01">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="http://placehold.it/280x170" alt="projekt_02">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="http://placehold.it/280x170" alt="projekt_03">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="http://placehold.it/280x170" alt="projekt_04">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="http://placehold.it/280x170" alt="projekt_05">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="http://placehold.it/280x170" alt="projekt_06">
                    </a>
                  </li>
                </ul>
              </div>
            </section>

            <!--Contact------------------------------------------------------->

            <section id="#contact">
              <h3>Contact</h3>
              <hr>


              <form>
                <input type="email" tabindex="1" placeholder="E-Mail"><br>
                <input type="text" tabindex="2" placeholder="Btreff"><br>
                <textarea tabindex="3" placeholder="Nachricht"></textarea><br>
                <input calss="button" type="submit">
              </form>
            </section>

            <!--Footer------------------------------------------------------->

            <footer>
              <p>
                &copy; 2020 Rocco Bernasconi
              </p>
            </footer>
        </body>
    </html>
